@media (prefers-color-scheme: dark) {
	:root {
		color-scheme: dark;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		color-scheme: light;
	}
}

@media (min-width: 480px) {
	footer {
		padding: 0px 40px 40px;
	}
}

* {
	font-family: var(--sl-font-sans);
	scrollbar-width: thin;
  	scrollbar-color: #555 transparent;
}

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: #555;
}
::-webkit-scrollbar-thumb:hover {
	background: #888;
}
main {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}

footer {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;
	padding: 0;
	margin: 0;
	margin-bottom: 4px;
}

.main {
	margin: 0;
	overflow: overlay;
	width: 100%;
	height: 100%;
}

.pad {
	padding: 16px;
}

.ctext {
	text-align: center;
}

.card-header [slot='header'] {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bgs {
	border-radius: 8px 8px 0 0;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 32px;
	height: 32px;
	padding: 8px 32px;
}

sl-card {
	display: block;
	width: 100%;
	padding-top: 8px;
}
